GOOGLE_ID="961180007977-jc6758e7lstusqh06174ht1q0f5825tp.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://thrifty:thrifty123@cluster0.7usr9ki.mongodb.net/?retryWrites=true&w=majority"